# HRM-Payroll-System

./: README.md  pom.xml
docs/: Project_Report.md  Team_Contributions.md
src/main/java/: module-info.java
src/main/java/com/hrmpayroll/: Main.java
src/main/java/com/hrmpayroll/controller/: AttendanceController.java  DashboardController.java  EmployeeManagementController.java  LoginController.java  PayrollProcessingController.java  ReportingController.java
src/main/java/com/hrmpayroll/model/: AttendanceRecord.java  Department.java  Employee.java  LeaveRequest.java  Payroll.java  User.java
src/main/java/com/hrmpayroll/model/enums/: DepartmentType.java  LeaveType.java  UserRole.java
src/main/java/com/hrmpayroll/service/: AuthenticationService.java  DataStorageService.java  PayrollCalculator.java  ReportGenerator.java
src/main/java/com/hrmpayroll/util/: Constants.java  SerializationUtil.java
src/main/resources/com/hrmpayroll/css/: style.css
src/main/resources/com/hrmpayroll/view/: Attendance.fxml  Dashboard.fxml  EmployeeManagement.fxml  Login.fxml  PayrollProcessing.fxml  Reporting.fxml
